spring.jpa.open-in-view= false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= none

spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# El nombre implícito se utiliza para generar las tablas mediante JPA.
# Si hibernate no actualiza el DDL éste valor no es utilizado
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

# Esta es la implementación predeterminada utilizada por Hibernate.
# No realiza ninguna modificación en los nombres de las entidades y propiedades.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


# Configura el datasource
spring.datasource.url= jdbc:mysql://192.168.1.20:3306/coderDB
spring.datasource.username= admin
spring.datasource.password= admin@underworld2523

# Configuración global. Todos los COntrollers estarán aquí
# server.servlet.contextPath=/api
# Configuración individual, requiere anotar cada Controller
base.api.path=/api

# Set the logging level for Hibernate
logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

# Configuración para evitar la serialización de campos nulos en JSON
spring.jackson.default-property-inclusion=non_null

#Configuraciones personales
world.time.api.url=http://worldtimeapi.org/api/timezone/utc

